# cidadao-conectado-back-end

./: README.md  pom.xml
src/main/java/com/cidadao_conectado/cidadao/: Application.java
src/main/java/com/cidadao_conectado/cidadao/controllers/: AuthController.java  ReclamationsController.java  UserController.java
src/main/java/com/cidadao_conectado/cidadao/domain/dto/: ReclamationsGetDto.java  ReclamationsPostDto.java  ResponseDTO.java  UserDelete.java  UserGetDto.java  UserPost.java
src/main/java/com/cidadao_conectado/cidadao/domain/model/: Reclamations.java  User.java
src/main/java/com/cidadao_conectado/cidadao/infra/cors/: CorsConfig.java
src/main/java/com/cidadao_conectado/cidadao/infra/security/: CustomUserDetailsService.java  SecurityConfig.java  SecurityFilter.java  TokenService.java
src/main/java/com/cidadao_conectado/cidadao/repository/: ReclamationsRepository.java  UserRepository.java
src/main/java/com/cidadao_conectado/cidadao/service/: ServiceReclamations.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/cidadao_conectado/java/: JavaApplicationTests.java
